INSERT INTO PUBLIC.PLACE(ID, NAME) VALUES
(1, 'Tokyo'),
(2, 'Yokohama'),
(3, 'Tokyo 2');

INSERT INTO PUBLIC.PLAYER(ID, COUNTRY_NAME) VALUES
(1, 'Brazil'),
(2, 'Argentina'),
(3, 'Italy'),
(4, 'USA'),
(5, 'Japan'),
(6, 'UK');

INSERT INTO PUBLIC.STAGE(ID, ALLOW_SAME_PLAYER, NAME) VALUES
(1, FALSE, 'Eliminatorias'),
(2, FALSE, 'Oitavas de Final'),
(3, FALSE, 'Quartas de Final'),
(4, TRUE, 'Semi Final'),
(5, TRUE, 'Final');

INSERT INTO PUBLIC.MATCH(ID, END, SPORT, START, ID_PLACE, ID_PLAYER1, ID_PLAYER2, ID_STAGE) VALUES
(1, TIMESTAMP '2018-01-12 00:52:42.759', 'SOCCER', TIMESTAMP '2018-01-12 00:21:42.759', 1, 1, 2, 1);
